{
  "name": "react-native-web-google-maps",
  "version": "0.3.0",
  "description": "React Native for Web implementation of react-native-maps",
  "main": "dist/index.js",
  "main-es": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:robert-w-gries/react-native-web-maps.git"
  },
  "author": {
    "name": "Aurore Malherbes",
    "email": "aurorem@bam.tech",
    "url": "https://github.com/aurorem"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-native-web",
    "react-native-web-maps"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check -- --watch",
    "build": "yarn run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react",
      "@babel/typescript",
      "module:metro-react-native-babel-preset"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "files": [
    "dist",
    "src",
    "yarn.lock"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.27",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^1.16.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63",
    "react-native-maps": "^0.27.1",
    "react-native-web": "^0.14.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63",
    "react-native-web": "^0.14.3"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.13.0"
  }
}
